isp_1_23_AptrazakovGR_lab10_tasks/isp_1_23_AptrazakovGR_lab10_task2/MainWindow.xaml

<Window x:Class="isp_1_23_AptrazakovGR_lab10_task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:isp_1_23_AptrazakovGR_lab10_task2"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top">
        <DataGrid x:Name="myGrid" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=Learns}">
            <DataGrid.Resources>
                <col:ArrayList x:Key="Learns">
                    <local:Learn Caption="Разработка программных модулей" Teacher="Андрей Владиславович" Auditor="7"></local:Learn>
                    <local:Learn Caption="Основы алгоритмизации и программирования" Teacher="Артём Андреевич" Auditor="8"></local:Learn>
                    <local:Learn Caption="Элементы высшей математики" Teacher="Олеся Климовна" Auditor="24"></local:Learn>
                    <local:Learn Caption="Теория вероятностей и математическая статистика" Teacher="Шаркова" Auditor="42"></local:Learn>
                </col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="learnGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" VerticalAlignment="Bottom">
            <DataGrid.Items>
                <local:Learn Caption="Разработка программных модулей" Teacher="Андрей Владиславович" Auditor="7"></local:Learn>
                <local:Learn Caption="Основы алгоритмизации и программирования" Teacher="Артём Андреевич" Auditor="8"></local:Learn>
                <local:Learn Caption="Элементы высшей математики" Teacher="Олеся Климовна" Auditor="24"></local:Learn>
                <local:Learn Caption="Теория вероятностей и математическая статистика" Teacher="Шаркова" Auditor="42"></local:Learn>
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Path=Caption}" Width="90"/>
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Path=Teacher}" Width="80"/>
                <DataGridTextColumn Header="Аудитория" Binding="{Binding Path=Auditor}" Width="50"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Auditor}"/>
                        <TextBlock Text=" корпус 2"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
