isp_1_23_AptrazakovGR_lab10_tasks/isp_1_23_AptrazakovGR_lab10_task1/MainWindow.xaml

<Window x:Class="isp_1_23_AptrazakovGR_lab10_task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isp_1_23_AptrazakovGR_lab10_task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView>
            <TextBox>09.02.07 Информационные системы и программирование</TextBox>
            <TreeViewItem Header="ПМ 01. Разработка модулей программного обеспечения для компьютерных систем" Expanded="TreeViewItem_Expanded" Selected="TreeViewItem_Selected">
                <TreeViewItem Header="МДК 01.01 Разработка программных модулей"/>
                <TreeViewItem Header="МДК 01.02 Поддержка и тестирование программных модулей"/>
                <TreeViewItem Header="МДК 01.03 Разработка  мобильных приложений"/>
                <TreeViewItem Header="МДК 01.04 Системное программирование"/>
                <TreeViewItem Header="МДК 01.05 Разработка интерактивных веб-приложений"/>
            </TreeViewItem>
            <TreeViewItem Header="ПМ 02. Осуществление интеграции программных модулей" Expanded="TreeViewItem_Expanded" Selected="TreeViewItem_Selected">
                <TreeViewItem Header="Технологии разработки программного обеспечение">
                    <TreeViewItem Header="Инструментальные средства разработки программного обеспечения"/>
                    <TreeViewItem Header="Математическое моделирование"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="ПМ 04. Сопровождение и обслуживание программного обеспечения компьютерных систем" Expanded="TreeViewItem_Expanded" Selected="TreeViewItem_Selected">
                <TreeViewItem Header="Внедрение и поддержка компьютерных систем"/>
                <TreeViewItem Header="Обеспечение качества функционирования компьютерных систем"/>
            </TreeViewItem>
            <TreeViewItem Header="ПМ 11. Разработка, администрирование и защита баз данных" Expanded="TreeViewItem_Expanded" Selected="TreeViewItem_Selected">
                <TreeViewItem Header="Технология разработки и защиты данных"/>
            </TreeViewItem>
        </TreeView>
        
    </Grid>
</Window>
