Shadiev_L11/Shadiev_L11/MainWindow.xaml

<Window x:Class="Shadiev_L11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadiev_L11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Task 1">
            <StackPanel>
                <Calendar x:Name="Calendar1" FirstDayOfWeek="Monday" SelectedDatesChanged="Calendar1_SelectedDatesChanged">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="1/1/2004" End="01/31/2024"/>
                    </Calendar.BlackoutDates>
                </Calendar>
                <Calendar SelectionMode="SingleRange"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Task 2">
            <StackPanel>
                <DatePicker Margin="4" Background="BlanchedAlmond" SelectedDateFormat="Long"></DatePicker>
                <DatePicker Margin="15" Background="OrangeRed" SelectedDateFormat="Short"></DatePicker>
                <DatePicker Margin="40" Background="CadetBlue" SelectedDateFormat="Long"></DatePicker>
                <DatePicker Margin="16" Background="Beige" SelectedDateFormat="Short"></DatePicker>
            </StackPanel>
        </TabItem>
        <TabItem Header="Task 3">
            <StackPanel>
                <Calendar x:Name="Calendar2" FirstDayOfWeek="Monday" SelectedDatesChanged="Calendar2_SelectedDatesChanged">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="1/1/2004" End="01/31/2024"/>
                    </Calendar.BlackoutDates>
                </Calendar>
                <Button Click="Button_Click" Content="Сколько осталось до выбранной даты?" Width="300"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
