Shadiev_L12/Shadiev_L12/MainWindow.xaml

<Window x:Class="Shadiev_L12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadiev_L12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Task 1">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="BlackMainImage">
                    <Image.Source>
                        <FormatConvertedBitmap Source="Bear1.png" DestinationFormat="Gray32Float"/>
                    </Image.Source>
                </Image>
                <StackPanel Grid.Column="1">
                    <Image Height="100" Source="Bear2.png"/>
                    <Image Height="100" Source="Bear3.png"/>
                    <Image Height="100" Source="Bear4.png"/>
                    <Image Height="100" Source="Bear5.png"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Task 2">
            <Grid>
                <InkCanvas Background="LightCoral">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="LightBlue" Width="9"/>
                    </InkCanvas.DefaultDrawingAttributes>
                    <Image Source="Bear1.png" InkCanvas.Left="250" InkCanvas.Top="100"/>
                </InkCanvas>
            </Grid>
        </TabItem>
        <TabItem Header="Task 3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.08*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image MaxWidth="400" Grid.ColumnSpan="2" MaxHeight="400" VerticalAlignment="Bottom" Stretch="Fill" x:Name="Photo" />
                <Button Grid.Row="1" Grid.Column="1" x:Name="NextPhoto" HorizontalAlignment="Left" Margin="2 0 0 0" Height="30" Content="Следующее фото" MaxWidth="150" Click="NextPhoto_Click"/>
                <Button Grid.Row="1" x:Name="LastPhoto" Height="30" HorizontalAlignment="Right" Margin="0 0 2 0" Visibility="Visible" Content="Предыдущее фото" MaxWidth="150" Click="LastPhoto_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Task 4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Margin="5">
                    <Image x:Name="CurrentImage" Source="Bear1.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Disabled" Margin="0 0 0 10">
                    <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                        <StackPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="Height" Value="90"/>
                                <Setter Property="Margin" Value="5 0"/>
                                <Setter Property="Stretch" Value="UniformToFill"/>
                            </Style>
                        </StackPanel.Resources>
                        <Image Source="Bear1.png" />
                        <Image Source="Bear2.png"/>
                        <Image Source="Bear3.png"/>
                        <Image Source="Bear4.png"/>
                        <Image Source="Bear5.png"/>
                        <Image Source="Bear6.png"/>
                        <Image Source="Bear7.png"/>
                        <Image Source="Bear8.png"/>
                        <Image Source="Bear9.png"/>
                        <Image Source="Bear10.png"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
